#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/min/Музыка/ПАПКА/parsicoin/src/Common/UrlTools.cpp
stdint.h
-
stdio.h
-
string
-
boost/regex.hpp
-
CryptoNoteConfig.h
/home/min/Музыка/ПАПКА/parsicoin/src/Common/CryptoNoteConfig.h

/home/min/Музыка/ПАПКА/parsicoin/src/Common/Util.cpp
Util.h
/home/min/Музыка/ПАПКА/parsicoin/src/Common/Util.h
cstdio
-
boost/filesystem.hpp
-
boost/algorithm/string.hpp
-
CryptoNoteConfig.h
/home/min/Музыка/ПАПКА/parsicoin/src/Common/CryptoNoteConfig.h
windows.h
-
shlobj.h
-
strsafe.h
-
sys/utsname.h
-

/home/min/Музыка/ПАПКА/parsicoin/src/Common/Util.h
string
-
system_error
-

src/CryptoNoteConfig.h
cstdint
-

